<!DOCTYPE html>
<html  lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link  rel ="stylesheet" href ="main.css">
</head>

<body class="carrito">
    
    <header class="headercarrito">
        <div class="enlaces header">
            <li><a class="color_otros" href="likes.html">Likes</a></li>
            <li><a class="color_otros" href="perfil.html">Crear perfil</a></li>
            <li><a class="color_otros" href="carrito.html">Carrito de compras</a></li>
        </div>

        <nav class="lista_header contenedor_header">
            <div class="logo">

            </div>

            <form class="buscarproducto">
                <input type="text" placeholder="Buscar productos">
            </form>

            <div class="enlaces_header">
                    <li><a class="color" href="designare.html">Designare</a></li>
                    <li><a class="color" href="nuevo.html">Más información</a></li>
                    <li><a class="color_nuevo" href="pruebaindex.html">Home</a></li>
            </div>
        </nav>
    </header>

    <main class="maincarrito">

        <center>
            <div>
                <table id="main-container" border="5" cellpadding="10" cellspacing="10">
                    <thead>
                        <tr>
                            <th class="titulo_carrito">Foto del producto</th>
                            <th class="titulo_carrito">Producto</th>
                            <th class="titulo_carrito">Talla</th>
                            <th class="titulo_carrito">Estado del producto</th>
                            <th class="titulo_carrito">Total</th>
                        </tr>
                    </thead>
                    <tbody class="contenido_tabla">
                        <tr>
                            <td><img src="imagenes/elle-vaquero-ancho-mango-39999-1598868014.webp" alt="Pantalón Vaquero" height="200"></td>
                            <td>Pantalon Vaquero</td>
                            <td>
                                <select name="talles">
                                    <option value="S">Small</option>
                                    <option value="M">Medium</option>
                                    <option value="L">Large</option>
                                    <option value="XL">Extra L</option>
                                </select>
                            </td>
                            <td>
                                <select name="talles">
                                    <option value="C">Comprar</option>
                                    <option value="D">Descartar</option>
                                    <option value="M">Mantener</option>
                                </select>
                            </td>
                            <td>$300.000</td>
                        </tr>
                        <tr>
                            <td><img src="imagenes/Blazer-de-verano-para-hombre-ropa-coreana-a-la-moda-estampado-de-gradiente-inspirado-en-flores.jpg_Q90.jpg_.webp" alt="Blazzer" height="200"></td>
                            <td>Blazzer Difuminado</td>
                            <td>
                            <select name="talles">
                                <option value="S">Small</option>
                                <option value="M">Medium</option>
                                <option value="L">Large</option>
                                <option value="XL">Extra L</option>
                            </select>
                            </td>
                            <td>
                            <select name="talles">
                                    <option value="C">Comprar</option>
                                    <option value="D">Descartar</option>
                                    <option value="M">Mantener</option>
                            </select>
                            </td>
                            <td>$400.000</td>
                        </tr>
                        <tr>
                            <td><img src="imagenes/Camiseta-Premium-de-verano-para-hombre-camisa-de-piel-de-tigre-3D-Harajuku-informal-de-manga.jpg_Q90.jpg_.webp" alt="Camiseta de Tigre" height="200"></td>
                            <td>Camiseta de Tigre</td>
                            <td>
                            <select name="talles">
                                <option value="S">Small</option>
                                <option value="M">Medium</option>
                                <option value="L">Large</option>
                                <option value="XL">Extra L</option>
                            </select>
                            </td>
                            <td>
                                <select name="talles">
                                    <option value="C">Comprar</option>
                                    <option value="D">Descartar</option>
                                    <option value="M">Mantener</option>
                            </select>
                            </td>
                            <td>$200.000</td>
                        </tr>
                    </tbody>  
                </table>
            </div>
        </center>
    </main>

        <footer class="footercarrito">
            <p> Todo lo descrito anteriormente se puede encontrar detalladamente en los terminos y condiciones de la empresa, que se acepta una vez hecho el registro</p>
        </footer>

    </div>
</body>

</html>